# AlinSpace.Optionals

./: AlinSpace.Optional.sln  AlinSpace.Optionals.sln  README.md  alinspace.development.json
.github/workflows/: dotnet.yml
AlinSpace.Optional/: AlinSpace.Optional.csproj  Optional.cs  OptionalHasNoValueException.cs  README.md
AlinSpace.Optional.UnitTests/: AlinSpace.Optional.UnitTests.csproj  Optional.cs  UnitTest1.cs
AlinSpace.Optionals/: AlinSpace.Optionals.csproj  Optional.cs  OptionalHasNoValueException.cs
AlinSpace.Optionals.UnitTests/: AlinSpace.Optionals.UnitTests.csproj  Optional.cs
